<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>SEBISTO</title>
</head>

<body>
    <!-- ----------------------------------------------- -->
    <!-- --------------------  NAV  -------------------- -->
    <!-- ----------------------------------------------- -->
    <header class="main-header">
        <nav class="main-nav">
            <div class="main-logo">
                <a class="h1-logo-home-link" href="index.html">
                    <h1 class="main-titel">SEBISTO</h1>
                </a class="h1-logo-home-link">
            </div>
            <div class="main-nav-links">
                <a class="nav-link" href="index.html">Work</a>
                <a class="nav-link" href="about.html">About</a>
                <a class="nav-link" href="#contact-footer">Contact</a>
            </div>
        </nav>
    </header>
    <!-- ----------------------------------------------- -->
    <!-- ----------------  MAIN ABOUT  ----------------- -->
    <!-- ----------------------------------------------- -->
    <h2 class="h2-about">ABOUT</h2>
    <div class="about-first-img-container">
        <img class="first-img-about" src="images/16.jpg" alt="">
    </div>
    <h3 class="h3-about">SEBISTO</h3>
    <div class="main-article-container-about">
        <h3 class="h3-about-main-art">Bla Bla</h3>
        <p class="p-about-main-art">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Alias expedita reiciendis assumenda excepturi nesciunt
            eveniet dolorem recusandae debitis illum distinctio! Tempora
            eos nam tenetur accusantium numquam sit quas minima,
            minus perferendis nostrum, possimus aspernatur rerum
            nesciunt reprehenderit qui est rem? Ratione voluptates
            natus cumque quaerat nam suscipit quidem illum dolor ea sapiente.
            Provident voluptatem veniam laboriosam accusantium quia!
            Corrupti facere tempora consectetur maxime sequi quaerat
            repellendus aperiam debitis nobis temporibus in, quasi illum
            dolorum deserunt suscipit, excepturi nemo hic. Vitae nobis dolorum
            debitis ad nam illum sed vel sequi laborum, eos minima nihil,
            corporis impedit voluptate labore suscipit laudantium deleniti
            aspernatur incidunt voluptatibus veniam quisquam tempore! Vel
            rerum, quos accusamus recusandae repudiandae non quidem ullam,
            incidunt provident animi perspiciatis obcaecati beatae impedit vero!
            Incidunt molestiae est tempore possimus adipisci quis mollitia voluptates?
            Praesentium non rem est? Sunt, excepturi. Natus illo obcaecati,
            dolorum ipsam quidem cum quaerat rerum culpa.
            Tenetur repudiandae consequuntur odio vitae totam excepturi animi alias.
        </p>
        <h3 class="h3-about-main-art">Bla Bla</h3>
        <p class="p-about-main-art">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Alias expedita reiciendis assumenda excepturi nesciunt
            eveniet dolorem recusandae debitis illum distinctio! Tempora
            eos nam tenetur accusantium numquam sit quas minima,
            minus perferendis nostrum, possimus aspernatur rerum
            nesciunt reprehenderit qui est rem? Ratione voluptates
            natus cumque quaerat nam suscipit quidem illum dolor ea sapiente.
            Provident voluptatem veniam laboriosam accusantium quia!
            Corrupti facere tempora consectetur maxime sequi quaerat
            repellendus aperiam debitis nobis temporibus in, quasi illum
            dolorum deserunt suscipit, excepturi nemo hic. Vitae nobis dolorum
            debitis ad nam illum sed vel sequi laborum, eos minima nihil,
            corporis impedit voluptate labore suscipit laudantium deleniti
            aspernatur incidunt voluptatibus veniam quisquam tempore! Vel
            rerum, quos accusamus recusandae repudiandae non quidem ullam,
            incidunt provident animi perspiciatis obcaecati beatae impedit vero!
            Incidunt molestiae est tempore possimus adipisci quis mollitia voluptates?
            Praesentium non rem est? Sunt, excepturi. Natus illo obcaecati,
            dolorum ipsam quidem cum quaerat rerum culpa.
            Tenetur repudiandae consequuntur odio vitae totam excepturi animi alias.
            Adipisci harum quod suscipit maiores fuga corporis,
            in dolores architecto quidem cumque excepturi dignissimos, non alias,
            libero eos dolorem dolorum? Dolorum odio ducimus distinctio repellat,
            optio vero! Reprehenderit, odio quis excepturi explicabo ea voluptate
            dolorem voluptatem, fugiat laboriosam, magnam dolor sequi placeat cum
            atque dolorum tempora vitae. Provident ullam, eaque sapiente dicta
            inventore fuga sunt atque sint vitae quidem doloribus dolores dolore
            repellat cumque hic, autem quas necessitatibus! Beatae ratione illo aperiam
            aliquid pariatur nulla ipsum obcaecati nihil laudantium repudiandae ipsam
            voluptates, architecto autem, quisquam optio fugit debitis similique in sint
            nemo! Quod dolorum cumque aspernatur odit ab quas ex assumenda aperiam
            mollitia consequuntur, totam perferendis ullam beatae quia sequi laboriosam,
            ipsam aliquam asperiores amet, hic eligendi id deserunt ea ut? Aperiam atque
            quas quae illo ducimus enim. Vel at totam alias blanditiis consequatur
            ea similique autem cumque illum, dolor quidem ducimus magnam!
        </p>
    </div>
    <div class="about-last-img-container">
        <img class="last-img-about" src="images/10.jpg" alt="">
    </div>
    <!-- ----------------------------------------------- -->
    <!-- ------------------  FOOTER  ------------------- -->
    <!-- ----------------------------------------------- -->
    <footer id="contact-footer" class="main-footer-container">
        <br>
        <br>
        <h2>SEBISTO</h2>
        <br>
        <br>
        <h3>Test, One Two, Test</h3>
        <br>
        <p>This a footer.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptatem.</p>
    </footer>
</body>

</html>